<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:4001" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="icon" href="images/icon.png"/ type="image/x-icon">

    <title>Volvo</title>
</head>

<body>

    <section id="cover">
        <div class="container">
            <div class="row">

                <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="logoWrapper">
                            <img src="https://www.volvocars.com/static/images/volvo-logo-scaled.png" alt="Volvo Website">
                    </div>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a class="nav-link active" href="#">Anasayfa <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Modeller.html">Modeller</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="Hakkimizda.html">Hakkımızda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Iletisim.html">İletişim</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </section>

    <div class="resim">
        <a href="Modeller.html"><button class="btn btn-dark btn-lg font-weight-light"
                type="submit">Daha Fazlasını Keşfedin.</button></a>

    </div>


    <section id="services">
        <div class="container">
            <div class="services-top text-center">

                <h3>Dengeleri biraz değiştiriyoruz.</h3>
                <p>Planları değiştirecek benzersizlikteki fırsatları kaçırmamak adına sizi en yakın Volvo Yetkili
                    Satıcısı’na bekliyoruz.</p>
            </div>

            <div class="services-content text-center">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="item-circle">
                            <img src="images/SensusConnect.png">
                        </div>
                        <h4>Sensus Connect</h4>
                        <p>Sensus sizi Volvo'nuza ve etrafınızdaki dünyaya kolayca bağlamanın bir yolu. Sensus
                            yenilikleri arasında size kontrol sağlayan sezgisel arayüzler, eğlence sağlayan ses
                            sistemleri ve uygulamalar ve nerede olursanız olun iletişimde olmasını sağlayan bağlantı
                            özellikleri. Sensus basit bir hedefe sahip: hayatınızı daha kolay ve eğlenceli hale
                            getirmek.</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="item-circle">
                            <img src="images/Edrive.png">
                        </div>
                        <h4>E Drive</h4>
                        <p>2019'dan itibaren bütün yeni Volvo modellerinde bir elektrik motoru bulunacak ve sadece
                            içten yanmalı motora sahip otomobillerin tarihi sona erecek.

                            Yeni nesil otomobillerimiz başlangıçtan itibaren elektrikli motor kullanacak şekilde
                            tasarlandı. Her zaman olduğu gibi daha da ileriye bakarak gelecekteki hayatı iyileştirmek
                            için yollar üzerinde çalışıyoruz. </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="item-circle">
                            <img src="images/intellisafe.png">
                        </div>
                        <h4>Intellisafe</h4>
                        <p>Sürüş sırasında sizi destekleyen özelliklerden kazaları önlemeye yardım eden ve kaza
                            olduğunda da koruyan özelliklere kadar, IntelliSafe nereye giderseniz gidin size her gün
                            kolaylık ve huzur sağlamamızın bir yolu.</p>
                    </div>


                </div>

            </div>
        </div>
    </section>



    <div class="resim2">

        <div class="duyuru">
            <h5>Bazen hiç yaşamadığımız anlar, en değerli anlarımız olabilir.
            </h5>
        </div>
        <div class="video">

            <video controls width="480" height="280">
                <source src="videos/xc60.mp4">
            </video>
        </div>



    </div>




    <footer class="ftr py-5">

        <div class="container">

            <div class="clearfix text-center">
                <ul class="list-inline mt-5">
                    <li class="list-inline-item"><a href="Iletisim.html" class="text-white">Bize Ulaşın > </a></li>
                    <li class="list-inline-item"><a href="https://www.media.volvocars.com/tr" class="text-white">Medya/Basın
                            ></a></li>
                    <li class="list-inline-item"><a href="https://collection.volvocars.com/en/" class="text-white">Lifestyle
                            Koleksiyonu ></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white">Yatırımcı İlişkileri ></a></li>
                    <li class="list-inline-item"><a href="https://www.volvocars.com/tr/yetkili-sat%C4%B1c%C4%B1-veya-servis"
                            class="text-white">Yetkili Satıcı veya Servis ></a></li>
                </ul>


            </div>

            <div class="clearfix text-center">
                <ul class="list-inline mt-5">
                    <li class="list-inline-item ml-5"><a href="https://www.facebook.com/VolvoCarTurkey"><img src="images/Facebook.png"></a></li>
                    <li class="list-inline-item ml-5"><a href="https://twitter.com/volvocars"><img src="images/Twitter.png"></a></li>
                    <li class="list-inline-item ml-5"><a href="https://www.instagram.com/volvocarturkey/"><img src="images/Instagram.png"></a></li>
                    <li class="list-inline-item ml-5"><a href="https://www.youtube.com/VolvoCarTurkiye"><img src="images/Youtube.png"></a></li>

                </ul>

            </div>

            <div class="clearfix text-center">
                <ul class="list-inline mt-5">
                    <li class="list-inline-item ml-3"><a href="#"><img src="images/Global.png"></a></li>
                    <li class="list-inline-item text-white">Volvo Cars Turkey</li>
                </ul>


            </div>

            <div class="clearfix text-center">
                <ul class="list-inline mt-5">
                    <p class="list-inline-item ml-3 text-white">Telif Hakkı © 2018 Volvo Car<br> Corporation (ya da
                        bağlı kuruluşları ya<br> da lisans sahipleri). </p>

                </ul>


            </div>

            <div class="clearfix text-center">
                <ul class="list-inline mt-5">
                    <li class="list-inline-item"><a href="https://www.volvocars.com/tr/footer/cerezler" class="text-white"><small>Çerezler
                                |</small></a></li>
                    <li class="list-inline-item"><a href="https://www.volvocars.com/tr/footer/yasal-uyari" class="text-white"><small>Yasal
                                Uyarı |</small></a></li>
                    <li class="list-inline-item"><a href="https://support.volvocars.com/tr/pages/article.aspx?article=432f8fdcbda168fdc0a801512a33b569"
                            class="text-white"><small>Gizlilik Politikası |</small></a></li>
                    <li class="list-inline-item"><a href="https://www.volvocars.com/tr/footer/kvkk" class="text-white"><small>KVKK
                                Süreçleri</small></a></li>


                </ul>
            </div>


            <div class="clearfix text-center">
                <ul class="list-inline mt-5 mb-4">
                    <li class="list-inline-item"><img src="images/FooterVolvo.png"></li>

                </ul>

            </div>

            <div class="clearfix text-center">
                <button type="button" class="yukaributton btn btn-light yukaribtn text-white" onClick="yukari()">Yukarı ^ </button>
            </div>


        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function yukari() {
            var body = $('html, body');
            body.stop().animate({
                scrollTop: 0
            }, 500, 'swing', function () { });
        }
    </script>


</body>

</html>